<html>
<head>
    <link rel="stylesheet" href="./style.css">

    <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="https://unpkg.com/guard-ui/dist/index.mjs" type="module"></script>

    <script src="./editor.js"></script>
</head>
<body>

    <div id="header">Guard UI playground</div>
    <div id="root">
        <div id="editorContainer">
            <div class="editorTitle">UI</div>
            <div id="htmlEditor"></div>
            <div class="editorTitle">Code</div>
            <div id="jsEditor"></div>
        </div>
        <div id="guard"></div>
    </div>

    <!-- code place holder -->
    <div id="djs">
        <script type="module">
        </script>
    </div>

</body>
</html>